<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakgrund9"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mapus.MainActivity" >

    <TextView
        android:id="@+id/password_label_login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/username_label_login"
        android:layout_alignTop="@+id/password_edit_login"
        android:layout_marginLeft="5dip"
        android:alpha="@dimen/alpha"
        android:background="@drawable/lock4"
        android:ems="10"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/gray1"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/username_label_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/username_edit_login"
        android:layout_alignTop="@+id/username_edit_login"
        android:layout_marginLeft="5dip"
        android:alpha="@dimen/alpha"
        android:background="@drawable/user4"
        android:gravity="center_vertical"
        android:padding="30dp"
        android:text=""
        android:textColor="@color/gray1"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password_edit_login"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/username_edit_login"
        android:layout_alignRight="@+id/username_edit_login"
        android:layout_below="@+id/username_edit_login"
        android:layout_marginTop="1dp"
        android:alpha="@dimen/alpha"
        android:background="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/sign_in_btn"
        style="@style/AppBaseTheme"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/password_label_login"
        android:layout_below="@+id/password_edit_login"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:background="@drawable/buttonshape"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/register_btn"
        style="@style/AppBaseTheme"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:background="@drawable/buttonshape"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/signinText"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/password_label_login"
        android:layout_alignRight="@+id/sign_in_btn"
        android:layout_alignTop="@+id/sign_in_btn"
        android:layout_margin="1dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/gray1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username_edit_login"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/sign_in_btn"
        android:layout_marginTop="126dp"
        android:layout_toRightOf="@+id/username_label_login"
        android:alpha="@dimen/alpha"
        android:background="@color/white"
        android:ems="10"
        android:hint="Student id"
        android:inputType="textNoSuggestions" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/logo_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/mapicon" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/register_btn"
        android:layout_alignLeft="@+id/logo_icon"
        android:layout_alignRight="@+id/logo_icon"
        android:layout_alignTop="@+id/register_btn"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/gray1"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign_in_btn"
        android:layout_alignLeft="@+id/sign_in_btn"
        android:layout_alignTop="@+id/signinText"
        android:padding="12dp" />

</RelativeLayout>