<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	<TextView
        android:id="@+id/dispnametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settingsbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/settingsbutton"
        android:gravity="center_vertical|center_horizontal"
        android:text="Tantan Granen" />

  	<Button
        android:id="@+id/settingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Settings" />

  	<Button
  	    android:id="@+id/addcontactbutton"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentLeft="true"
  	    android:layout_alignParentRight="true"
  	    android:layout_below="@+id/dispnametextview"
  	    android:text="ADD +" />

  	<ListView
  	    android:id="@+id/listView1"
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentLeft="true"
  	    android:layout_below="@+id/addcontactbutton" >
  	</ListView>

    </RelativeLayout>

</LinearLayout>
