<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.03" >

    <EditText
        android:id="@+id/edit_conf_pass_field"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/edit_new_pass_field"
        android:layout_alignRight="@+id/edit_disp_name_label"
        android:layout_below="@+id/confirm_pass_label"
        android:background="@drawable/squareshape"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="50dp" />

    <EditText
        android:id="@+id/edit_new_pass_field"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/new_pass_label"
        android:layout_alignRight="@+id/edit_disp_name_label"
        android:layout_below="@+id/new_pass_label"
        android:background="@drawable/squareshape"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="50dp" />

    <EditText
        android:id="@+id/edit_disp_name_label"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/change_disp_name_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/squareshape"
        android:ems="10"
        android:hint=""
        android:paddingLeft="45dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/new_pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/change_disp_name_label"
        android:layout_below="@+id/edit_disp_name_label"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="15dp"
        android:alpha="0.7"
        android:paddingLeft="5dp"
        android:text="@string/new_pass"
        android:textColor="@color/gray1" />

    <TextView
        android:id="@+id/confirm_pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_pass_label"
        android:layout_below="@+id/edit_new_pass_field"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:paddingLeft="5dp"
        android:text="@string/conf_pass"
        android:textColor="@color/gray1" />

    <ImageView
        android:id="@+id/imageView_displayName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/new_pass_label"
        android:layout_alignLeft="@+id/edit_disp_name_label"
        android:layout_below="@+id/change_disp_name_label"
        android:alpha="@dimen/alpha"
        android:src="@drawable/user5" />

    <TextView
        android:id="@+id/change_disp_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_disp_name_label"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="19dp"
        android:alpha="0.7"
        android:paddingLeft="5dp"
        android:text="@string/change_name"
        android:textColor="@color/gray1" />

    <ImageView
        android:id="@+id/imageView_newpassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/confirm_pass_label"
        android:layout_alignLeft="@+id/edit_new_pass_field"
        android:layout_below="@+id/new_pass_label"
        android:alpha="@dimen/alpha"
        android:src="@drawable/lock5" />

    <ImageView
        android:id="@+id/imageView_confnewpassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/edit_conf_pass_field"
        android:layout_alignLeft="@+id/edit_conf_pass_field"
        android:layout_alignRight="@+id/imageView_newpassword"
        android:layout_alignTop="@+id/edit_conf_pass_field"
        android:alpha="@dimen/alpha"
        android:src="@drawable/lock5" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_conf_pass_field"
        android:layout_marginTop="25dp"
        android:alpha="0.4"
        android:background="@color/orange"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/edit_current_pass_field"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/save_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/squareshape"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="50dp" />

    <ImageView
        android:id="@+id/imageView_password"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/edit_current_pass_field"
        android:layout_alignLeft="@+id/current_pass_label"
        android:layout_below="@+id/current_pass_label"
        android:alpha="@dimen/alpha"
        android:src="@drawable/lock5" />
    
    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/view2"
        android:background="@color/orange" 
        android:alpha="0.8"/>

    <TextView
        android:id="@+id/current_pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_current_pass_field"
        android:layout_alignLeft="@+id/edit_current_pass_field"
        android:alpha="1"
        android:paddingLeft="5dp"
        android:text="@string/current_pass"
        android:textColor="@color/gray1" />

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@color/orange" />

    <ImageView
        android:id="@+id/log_out_btn"
        style="@style/AppBaseTheme"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:alpha="0.9"
        android:background="@drawable/buttonshape"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/save_btn"
        style="@style/AppBaseTheme"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_above="@+id/log_out_btn"
        android:layout_alignLeft="@+id/edit_current_pass_field"
        android:layout_alignRight="@+id/edit_current_pass_field"
        android:layout_marginBottom="36dp"
        android:alpha="1"
        android:background="@drawable/buttonshape"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/log_out_btn"
        android:layout_alignLeft="@+id/log_out_btn"
        android:layout_alignRight="@+id/log_out_btn"
        android:layout_alignTop="@+id/log_out_btn"
        android:gravity="center_vertical|center_horizontal"
        android:text="Log Out"
        android:textColor="@color/gray1" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:alpha="0.8"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/save_btn"
        android:layout_alignLeft="@+id/save_btn"
        android:layout_alignRight="@+id/save_btn"
        android:layout_alignTop="@+id/save_btn"
        android:gravity="center_vertical|center_horizontal"
        android:text="Save"
        android:textColor="@color/gray1" />

</RelativeLayout>