<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.03" >

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@color/orange" />

    <ImageView
        android:id="@+id/log_out_btn"
        style="@style/AppBaseTheme"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:alpha="0.9"
        android:background="@drawable/buttonshape"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/log_out_btn"
        android:layout_alignLeft="@+id/log_out_btn"
        android:layout_alignRight="@+id/log_out_btn"
        android:layout_alignTop="@+id/log_out_btn"
        android:gravity="center_vertical|center_horizontal"
        android:text="Log Out"
        android:textColor="@color/gray1" />

</RelativeLayout>