<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#80FFFFFF" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical" 
                    
            android:padding="10dp">

            <TextView
                android:id="@+id/studentid_text"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:background="@drawable/buttonshape_friend"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Sovanny Huy Nikilää"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/friend4"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/studentid_text"
                android:layout_margin="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape_friend"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Tantan Grangien"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/friend3"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/friend4"
                android:layout_margin="2dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonshape_friend"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Simon Hedlund"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/friend2"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/friend3"
                android:layout_margin="2dp"
                android:background="@drawable/buttonshape_friend"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Jakob Andersson"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/studentid_text"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/studentid_text" 
                android:checked="@string/checker_false"/>

            <CheckBox
                android:id="@+id/CheckBox01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/friend4"
                android:layout_alignRight="@+id/friend4"
                android:layout_alignTop="@+id/friend4" 
                android:checked="@string/checker_false"/>

            <CheckBox
                android:id="@+id/CheckBox02"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/friend3"
                android:layout_alignRight="@+id/friend3"
                android:layout_alignTop="@+id/friend3"
                android:checked="@string/checker_false" />

            <CheckBox
                android:id="@+id/CheckBox03"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignRight="@+id/friend2"
                android:layout_alignTop="@+id/friend2" 
                android:checked="@string/checker_false"/>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/friend2"
                android:layout_margin="2dp"
                android:background="@drawable/buttonshape_friend"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Albin Bergström"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/CheckBox04"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_alignRight="@+id/TextView02"
                android:layout_alignTop="@+id/TextView02"
                android:checked="@string/checker_false" />
            
            <TextView
                android:id="@+id/TextView03"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView02"
                android:layout_margin="2dp"
                android:background="@drawable/buttonshape_friend"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Berkant Savas"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/CheckBox05"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/TextView03"
                android:layout_alignRight="@+id/TextView03"
                android:layout_alignTop="@+id/TextView03"
                android:checked="@string/checker_false" />
            
            <TextView
                android:id="@+id/TextView04"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TextView03"
                android:layout_margin="2dp"
                android:background="@drawable/buttonshape_friend"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Stegurus Snape"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/CheckBox06"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/TextView04"
                android:layout_alignRight="@+id/TextView04"
                android:layout_alignTop="@+id/TextView04"
                android:checked="@string/checker_false" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/Button01"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button1"
        android:background="@drawable/buttonshape_cancel"
        android:text="Cancel"
        android:textColor="@color/gray1"
        android:textSize="22dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonshape_share"
        android:text="Share"
        android:textColor="@color/gray1"
        android:textSize="22dp" />

</RelativeLayout>