<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/mapsbutton"
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:background="@drawable/buttonshape"
            android:paddingBottom="10dp"
            android:paddingRight="110dp"
            android:paddingTop="10dp"
            android:src="@drawable/map2"
            android:textColor="@color/gray1" />

        <ImageView
            android:id="@+id/contactsbutton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/mapsbutton"
            android:layout_alignRight="@+id/mapsbutton"
            android:layout_below="@+id/mapsbutton"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:paddingBottom="10dp"
            android:paddingRight="110dp"
            android:paddingTop="10dp"
            android:src="@drawable/contacts2"
            android:textColor="@color/gray1" />

        <TextView
            android:id="@+id/myImageViewText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mapsbutton"
            android:layout_alignLeft="@+id/mapsbutton"
            android:layout_alignRight="@+id/mapsbutton"
            android:layout_alignTop="@+id/mapsbutton"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="100dp"
            android:text="|   Maps"
            android:textColor="@color/gray1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/myImageViewText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contactsbutton"
            android:layout_alignLeft="@+id/contactsbutton"
            android:layout_alignRight="@+id/contactsbutton"
            android:layout_alignTop="@+id/contactsbutton"
            android:layout_margin="1dp"
            android:gravity="center_vertical"
            android:paddingLeft="100dp"
            android:text="|  Contacts"
            android:textColor="@color/gray1"
            android:textSize="18sp" />
        
        

        <TextView
            android:id="@+id/nameTest"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Sovanny Huy Nikkilä" 
 			android:gravity="center"
            android:background="@color/gray1"
            android:textColor="@color/white"
            android:alpha="@dimen/alpha"/>

        <TextView
            android:id="@+id/myImageViewText1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/checkoutbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Remove       your position"
            android:textColor="@color/gray1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/checkoutbutton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/nameTest"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:background="@drawable/buttoncircleorange"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="50dp"
            android:src="@drawable/checkout2"
            android:textColor="@color/gray1" />

    </RelativeLayout>

</LinearLayout>