<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:background="@color/purple" >

        <TextView
            android:id="@+id/dispnametextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/settingsbutton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/settingsbutton"
            android:background="@color/darkblue"
            android:gravity="center_vertical|center_horizontal"
            android:text="Tantan Granen" />

        <Button
            android:id="@+id/settingsbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gear_gray" />

        <Button
            android:id="@+id/contactsbutton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/mapsbutton"
            android:layout_alignRight="@+id/mapsbutton"
            android:layout_below="@+id/mapsbutton"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange"
            android:text="Contacts" />

        <Button
            android:id="@+id/mapsbutton"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_below="@+id/dispnametextview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@drawable/green"
            android:text="Maps" />

        <Button
            android:id="@+id/checkoutbutton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/contactsbutton"
            android:layout_alignRight="@+id/contactsbutton"
            android:layout_below="@+id/contactsbutton"
            android:layout_marginTop="20dp"
            android:background="@drawable/green"
            android:text="Check Out" />

    </RelativeLayout>

</LinearLayout>