<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/redwall" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="0.11"
        android:background="@drawable/campus"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textColor="@color/white" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_weight="0.07"
        android:background="@drawable/green"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_weight="0.07"
        android:background="@drawable/orange"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="40dp" />

</LinearLayout>