<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blomma" >

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="211dp"
        android:layout_height="98dp"
        android:background="@drawable/green"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="168dp"
        android:layout_height="120dp"
        android:background="@drawable/orange"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="40dp" />

</LinearLayout>